# SocketAndRabbitAndOrleans

./: SocketAndRabbitTest.sln
Client-LGN/: Program.cs
Client-PNG/: Program.cs
Grain.Net7/: AnchorGrain.cs  GrainsNet7.csproj
GrainInterfaces/: GrainInterfacesNet7.csproj  IAnchorGrain.cs  IRabbitMqConnectionManager.cs
Orleans/Client/: Client.csproj
Orleans/GrainInterfaces/: GrainInterfaces.csproj  IAnchorGrain.cs  IRabbitMqConnectionManager.cs
Orleans/Grains/: AnchorGrain.cs  Grains.csproj
Orleans/Silo/: Program.cs  RabbitMQConnectionManager.cs  Silo.csproj
OrleansClient-Net7.0/: AnchorMongoNew.cs  OrleansClientNet7.csproj  Program.cs  Worker.cs
RabbitMqConsumerService/: AnchorMongo.cs  Program.cs  RabbitMqConsumerService.csproj
Silo-Net7.0/: Program.cs  RabbitMQConnectionManager.cs  Silo-Net7.csproj
SocketAndRabbitTest/: CustomDecoder.cs  CustomSocketSession.cs  LGN.cs  PNG.cs  Program.cs  RabbitMQHandler.cs  Server.csproj  deneme.cs
